<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Define the viewport, and set page zoom to 1.0 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Selection</title>

    <!-- CSS -->
    <style>
        /* General Styling */
        body {
            background-color: rgb(51, 51, 51);
            font-family: Arial, sans-serif;
            color: white;
            margin: 20px;
            font-weight: bolder
        }

        /* Header formatting */
        h1 {
            font-size: 3em;
            color: #ffffff;
            background-color: black;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }

        h2 {
            font-size: 2.5em;
            color: #ffffff;
        }

        h3 {
            font-size: 1.5em;
            color: #000000;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            padding: 7px;
            border-radius: 10px;
        }

        /* Top paragraph styling */
        pt {
            font-size: 1em;
            margin-bottom: 1em;
            padding: 10px;
            text-spacing-trim: 5px;
            line-height: 2;
            background-color: white;
            color: black;
            width: calc(100%-20px);
            display: block;
            border-radius: 10px;
        }

        /* Paragraph Styling */
        p {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 1em;
            color: black;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 5px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1em;
        }

        th,
        td {
            border: 1px solid #000000;
            background-color: #ffffff;
            padding: 8px;
            color: black;
        }

        th {
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        /* Image Styling */
        .small-image {
            width: 200px;
        }

        /* Line Break to make content easier to read*/
        hr {
            border: none;
            border-top: 2px solid #ffffff;
            margin: 20px 0;
        }

        /* Unordered List Styling */
        ul {
            margin: 0;
            /* Removes default margin */
            padding-left: 20px;
            /* Adjusts bullet indentation */
            color: black;
        }

        /* List item styling */
        li {
            line-height: 1.5;
        }

        /* Digikey logo for clickable links */
        .digikey-link {
            width: 100px;
            height: 100px;
            background-image: url("media/Component_Selection/digikey.bmp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: inline-block;
        }

        /* Dropdown container */
        .dropdown-container {
            width: calc(100%-20px);
            margin: 10px;
            background-color: rgb(177, 177, 177);
            border-radius: 5px;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            padding: 15px;
        }

        .dropdown-container-alt {
            width: calc(100%-20px);
            margin: 10px;
            background-color: rgb(199, 199, 199);
            border-radius: 5px;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            padding: 15px;
        }

        /* Dropdown styling */
        .dropdown {
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-decoration: underline;
            display: inline-block;
            margin-bottom: 10px;
            width: calc(100%-20px);
            margin: 5px;
            background-color: rgb(255, 255, 255);
            border-radius: 25px;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        /* Dropdown hidden styling */
        .hidden {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .show {
            max-height: 2000px;
        }
    </style>
</head>

<body>

    <!-- Page Header -->
    <h1>Individual Component Selection</h1>
    <pt> This page documents my individual component selection including considered options for each "role"
        as well as the logic behind my hardware choice.
        Due to project requirements, through-hole components will not be considered for selection.</pt>

    <!-- Line break to make page easier to read -->
    <hr>



    <h1>System functionality</h1>

    <pt> 
        Our team's project is a simulated wind-tunnel, where we use a small airplane on a pivot with streamers to show airflow,
        as well as a 7-segment display reflecting windspeed. These values can be controlled by an operator using dials. My part of the project 
        is the human interfact, the part of the exhibit that the viewer will directly interact with. It will use 2 dials (potentiometers with a 
        knobs fit over the shafts) to send take input from the user, then send that information to the other systems downstream.
    </pt>

<hr>

    <h1>PIC Pin Diagram</h1>
    <pt>
        Below is a pinout diagram showing the current pin allocatiosn for my system. There is an MCLR pin for programming the microcontroller, UART pins for communication between the other systems, and 2 GPIO pins for reading the two potentiometers.
        <div style="text-align: center;">
            <img src="assets/images/UQFN40.png" alt="MPLab Pinout">
        </div>

    </pt>

<hr>


    <h1>Major Hardware Selection</h1>

    <!-- Microcontroller Dropdown -->
    <div class="dropdown-container" id="microcontrollerContainer">

        <div class="dropdown" onclick="toggleTable('Microcontroller')">Microcontroller Selection</div>

        <div id="Microcontroller" class="hidden">

            <p>For microcontroller selection, I would prefer if possible to use a controller that I have experience with 
                and that I know can do the function need it to.
            </p>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Advantages</th>
                        <th>Disadvantages</th>
                        <th>Hyperlink</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PIC18F47Q10T -I/PT</td>
                        <td><img src="assets/images/pic18f47q10-t4x.png" alt="PIC Microcontroller" class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>Familiar</li>
                                <li>Inexpensive</li>
                                <li>Good documentation</li>
                                <li>Teaching team support</li>
                                <li>Already ddemonstrated needed function</li>
                                
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Large solder job</li>
                                <li>Many unused pins<li>
                                
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.microchipdirect.com/product/PIC18F47Q10T-I/PT">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>AT89S52-24AUR</td>
                        <td><img src="assets/images/AT89.png" alt="AT89 Microcontroller"
                                class="small-image"></td>
                        <td>
                            <ul>
                                <li>Well documented</li>
                                <li>Inexpensive</li>
                                
                                
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Overkill for designated purpose</li>
                                <li>large solder job</li>
                                <li>Higher voltage requirements</li>
                               
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.mouser.com/ProductDetail/Microchip-Technology/AT89S52-24AUR?qs=9KdFJXLqUo%252Bw0dO3Q2Z6WQ%3D%3D">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                   
                </tbody>
            </table>

            <h3> My Selection </h3>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Justification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PIC18F47Q10T -I/PT</td>
                        <td><img src="assets/images/pic18f47q10-t4x.png" alt="PIC Microcontroller" class="small-image">
                        </td>
                        <td>This is a controller we've used before to do the function this project needs it to. I am familiar with the 
                            software interface and understand how to set up the controller to read the potentiometers. Additionally, the other
                            members of this group are familiar with this controller as well, which will make debugging significantly easier. 
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

    <!-- Regulator Dropdown -->
    <div class="dropdown-container-alt" id="powerRegulatorContainer">

        <div class="dropdown" onclick="toggleTable('Power Regulator')">Power Regulator Selection</div>

        <div id="Power Regulator" class="hidden">

            <p>For my power regulator selection, I am looking to minimize the number of required support components, and simplify the circuit as
                 much as possible. This way, debugging will be much easier because there are less areas where something could go wrong.

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Advantages</th>
                        <th>Disadvantages</th>
                        <th>Hyperlink</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            ADPL44002AUJZ-3.3-R7 </td>
                        <td><img src="assets/images/ADPL44002AUJZ-R7_SPL.jpeg" alt="AD Regulator" class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>Fixed output</li>
                                <li>Can handle up to 40V input</li>
                                <li>Lower cost than other option</li>
                               
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>more complex circuit </li>
                                <li>Many support components needed</li>
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.mouser.com/ProductDetail/Analog-Devices/ADPL44002AUJZ-3.3-R7?qs=%252BXxaIXUDbq3bLG2Aqffs8Q%3D%3D">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>REG1117-3.3</td>
                        <td><img src="assets/images/REG1117.jpeg" alt="TI Regulator" class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>Small, simple circuit</li>
                                <li>Only requires 2 10uF capacitors</li>
                                <li>fixed output</li>
                                <li>Only 3 connections</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>low max input voltage</li>
                                <li>vey small, difficult to solder</li>
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.digikey.com/en/products/detail/texas-instruments/REG1117-3.3/251212?gQT=1">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>AP63200WU-7</td>
                        <td><img src="assets/images/AP63200WU.jpg" alt="TI Regulator" class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>moderately simple circuit</li>
                                <li>Requires few support components</li>
                                <li>fixed output</li>
                                <li>High max input voltage</li>
                               
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>High potential output current</li>
                                <li>Small component with 6 pins to solder</li>
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.digikey.com/en/products/detail/diodes-incorporated/AP63200WU-7/9858423">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>

            <h3> My Selection </h3>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Justification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AP63200WU-7</td>
                        <td><img src="assets/images/AP63200WU.jpg" alt="TI Regulator" class="small-image">
                        </td>
                        <td>The main draw of this regulator is its maximum imput voltage. It has a high enough maximum input voltage that
                            it will be able to handle being connected to the power supply used by the other systems, simplifying the master
                            system's design.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Potentiometer -->
    <div class="dropdown-container" id="motordriverContainer">

        <div class="dropdown" onclick="toggleTable('Motordriver')">Potentiometers</div>

        <div id="Motordriver" class="hidden">

            <p>The main function of this system is to read the values from 2 potentiometers, then send that information downstream
                to my teammate's systems. The potentiometers are also the component of the exhibit that the user will interact with. It is
                critical that I find a good potentiometer. 
            </p>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Advantages</th>
                        <th>Disadvantages</th>
                        <th>Hyperlink</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MH22B-10-1K</td>
                        <td><img src="assets/images/MH22B-10-1K.jpg" alt="Potentiometer" class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>Good size</li>
                                <li>Designed for panel mount</li>
                                <li>Dial shaft is good shape for creating a custom knob to fit over this one</li>
                                
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>very expensive</li>
                                <li>technically not surface mount</li>
                                
                            </ul>
                        </td>
                        <td>
                            <a href="https://www.digikey.com/en/products/detail/eti-systems/MH22B-10-1K/21706766">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td> RK1191124001 </td>
                        <td><img src="assets/images/RK1191110001.png" alt="Alps Alpine Potentiometer" class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>affordable price</li>
                                <li>workable dial shaft</li>
                                
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Small size</li>
                                <li>May be difficult to position inside exhibit due to it being surface mount</li>
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.mouser.com/ProductDetail/Alps-Alpine/RK1191124001?qs=YMSFtX0bdJDxC%2FSZguQ0Ow%3D%3D">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        
                </tbody>
            </table>

            <h3> My Selection </h3>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Justification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            RK1191124001
                            </td>
                        <td><img src="assets/images/RK1191110001.png" alt="RK1191124001 potentiometer" class="small-image">
                        </td>
                        <td>Surface mount potentiometers that have shafts are surprisingly difficult to find, especially at a good price. 
                            This one checks the boxes for what I need. It is surface mount, it has a shaft that can have a knob made for it, 
                            and it can connect to my microcontroller.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Analog Reading -->
    <div class="dropdown-container-alt" id="powerRegulatorContainer">

        <div class="dropdown" onclick="toggleTable('ADC')">Analog Reading IC</div>

        <div id="ADC" class="hidden">

            <p>To read the potentiometers, the readings coming from the potentiometer will be fed through an analog-to-digital converter,
            which will then send the digital signal to the microcontroller.

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Advantages</th>
                        <th>Disadvantages</th>
                        <th>Hyperlink</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            AD8400AR50 </td>
                        <td><img src="assets/images/AD8400.png" alt="Analog Devices ADC" class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>low cost</li>
                                <li>simple connections</li>
                                <li>can connect to multiple potentiometers</li>
                               
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Complicated extra functions </li>
                                <li>May interfere with reading</li>
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.rocelec.com/part/01t4w00000POeuQAAT-AD8400AR50?gQT=1">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>ADC081C021</td>
                        <td><img src="assets/images/ADC081C021.jpg" alt="TI ADC" class="small-image">
                        </td>
                        <td>
                            <ul>
                                <li>Only 6 pins</li>
                                <li>Lowest cost option</li>
                                <li>Very simple</li>
                                <li>I2C</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Need one for each potentiometer</li>
                                <li>Need multiple connections to microcontroller</li>
                            </ul>
                        </td>
                        <td>
                            <a
                                href="https://www.digikey.com/en/products/detail/texas-instruments/ADC081C021CIMKX-NOPB/1823761">
                                <div class="digikey-link"></div>
                            </a>
                        </td>
                    </tr>

                    
                    
                </tbody>
            </table>

            <h3> My Selection </h3>

            <table>
                <thead>
                    <tr>
                        <th>Component</th>
                        <th>Image</th>
                        <th>Justification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ADC081C021</td>
                        <td><img src="assets/images/ADC081C021.jpg" alt="TI ADC" class="small-image">
                        </td>
                        <td>This ADC is the simplest solution for what I need it to do. It's low cost, simple to set up, and easier to debug.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

 
    <!-- Toggle dropdown script -->
    <script>
        function toggleTable(tableId) {
            var table = document.getElementById(tableId);
            table.classList.toggle("show");
        }
    </script>

<hr>
<h1>Power Budget</h1>
<pt>This is the power budget spreadsheet for my system. My system is pretty simple with only one component that has a power draw,
    that being the microcontroller. The potentiometers do not have a significant enough power draw to be listed on the power budget.
    The system only has one regulator as well, that being the one that outputs 3.3V.
</pt>
<div style="text-align: center;">
    <img src="assets/images/Power_budget_screenshot.png" alt="Power Budget">
</div>

<hr>

<p  style= "font-size: 10px; color: white; background: white; display: inline-block">
    <a href= "https://adamjq1.github.io" style="color: blue;">Back to home</a> 
</p>
</body>

</html>